:: StoryTitle
CMPT376


:: StoryData
{
  "ifid": "D0CEFCB6-25BE-4A38-B16D-0A2A7E6E5664",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "ENDING": "red",
    "ENDING-C": "red",
    "ENDING-B": "red",
    "Ending": "red"
  },
  "zoom": 1
}


:: Add even more dark pattern ideas (different sized buttons). {"position":"500,1075","size":"100,100"}
[[Everyone’s got something to say, whatever. Continue work as normal]]

[[Maybe they have a point....]]


:: Comply with the supervisor's and client's requests, even though you realize the design might be unethical {"position":"2600,700","size":"100,100"}
Despite your concerns about the potential confusion and ethical implications of the clients request, you proceed to implement the changes exactly as requested.

Some time after your implementation is deployed, your team is invited to a celebration.

Turns out the client is pleased by your work and has recorded a significant increase in revenue since the new design went live. However, you can't shake off the feeling that something is wrong.

At the celebration, you overhear some of the client’s managers discussing your implementation and you find out that there was a small increase in refunds from users who unintentionally purchased the protection plan as well as complaints regarding accessibility for visual impaired users, causing these users to have important information about their purchase obscured.

(set: $storyPath to $storyPath + (a:"Complied with Supervisor and implemented the design"))

[[Confront the managers on the unethical design]]

[[Stay Silent and enjoy the free food]]

[[Secretly implement customer protection features]]


:: Confront the managers on the unethical design {"position":"2425,875","size":"100,100"}
You decide to speak up and confront the managers about the ethical concerns. They acknowledge the feedback but dismiss it, emphasizing the increase in revenue as the primary measure of success.

(set: $storyPath to $storyPath + (a:"Confronted the managers on the unethical design"))

[[Report the conversation to your supervisor and push for a redesign]]

[[Continue to comply, focusing on the client's revenue success]]


:: Continue to comply, focusing on the client's revenue success {"position":"2700,1200","size":"100,100"}
Despite overhearing this conversation, you decide to continue complying with the client'sand supervisor's focus on revenue. 

Overtime, complaints and refund requests increase but they do not directly affect you.

Your satisfaction with your job declines, and you start to question your role in the company and the impact of your work on users.

(set: $storyPath to $storyPath + (a:"Continued to comply, focusing on the client's success"))


(display:"Ending R-C")


:: Continue work as usual {"position":"450,1450","size":"100,100"}
(display: "ENDING B")


:: Directly inform the client of your findings {"position":"900,1225","size":"100,100"}
You send your findings straight to the client without informing your team. You recieve no response.

Your supervisor reaches out saying he got an angry email from the client . You supervisor expresses his frustration that you didn't keep your team in the loop. He warns you to consider your future decisions carefully in this role. You are moved to another project and development as per the clients wishes continues as usual.

[[Switch projects]]


:: ENDING B {"position":"1100,1525","size":"100,100"}
The changes were successfully implemented as per the client’s wishes.
Client has major profit improvements! (unethical)

[[Finish]]


:: ENDING C {"position":"1350,1525","size":"100,100"}
The client notices that they have sub-par profits. They complete an investigation and notice that the company didn't implement the red left button and green right button for agreeing to the protected warranty. There were also additional features added like a pop-up confirmation that the client didn't agree to. 

The client tells the company this button option was an explicit ask to boost profits for their protected warranty. They warn the company that they will find another business partner if proper action is not taken to ensure this doesn't happen in the future.

The head of the department and your supervisor call you for a meeting. They criticize you for implementing these changes without notifying anyone and for disobeying the client's demands.

You are moved to another project and your changes are reverted by someone else from your department.

[[Finish]]


:: Ending R-C {"position":"2775,1425","size":"100,100"}
The next day, you return to work and carry on with your normal tasks, putting the ethical concerns aside as you focus on your daily responsibilities.

[[Finish]]


:: Everyone’s got something to say, whatever. Continue work as normal {"position":"225,1325","size":"100,100"}
(display: "ENDING B")


:: Finish {"position":"1200,1800","size":"100,100"}
CYOA Complete!

Actions you took:

(if: $storyPath's length > 0)[
(for: each _item, ...$storyPath)[*  _item<br>]]


:: Help implement the client's original design {"position":"1100,1350","size":"100,100"}
(display: "ENDING B")


:: Implement the client’s requests exactly as requested {"position":"225,1075","size":"100,100"}
In the middle of development, the client's website was exposed on a developer reddit thread for being unethical!

[[Everyone’s got something to say, whatever. Continue work as normal]]

[[Maybe they have a point....]]


:: Implements the implementations as-is, boss’s orders! {"position":"375,950","size":"100,100"}
You are oblivious to the unethicalness and you are happy to do this job. You have a few ideas to tackle this project

[[Implement the client’s requests exactly as requested]]

[[Add even more dark pattern ideas (different sized buttons).]]


:: Look for a new job where ethical concerns are prioritized {"position":"2225,1225","size":"100,100"}
You realize that you can no longer work on projects that go against your values and the trust of the users. 

Over time, complaints and refund requests increase, and although they do not directly affect you, the guilt begins to take its toll. Deciding you cannot compromise your principles, you resign from your position. 

You search for an employer that respects ethical concerns and eventually find a company that values the ACM Code of Ethics . In your new role, you feel fulfilled but you still retain a lasting guilt on the damage you may have contributed to.

(set: $storyPath to $storyPath + (a:"Looked for a new job where ethical concerns are prioritized"))

[[Finish]]


:: Maintain your current role at COMPANY NAME {"position":"2600,1300","size":"100,100"}
You decide to maintain your position out of fear that you may not be able to support yourself at a reduced pay.

Your satisfaction with your job declines, and you continue to question your role in the company and the impact of your work on users.

(set: $storyPath to $storyPath + (a:"Maintained your current role at COMPANY NAME"))


(display:"Ending R-C")


:: Maybe they have a point.... {"position":"525,1325","size":"100,100"}
Finally Research UI Standards

You decide to research this type of design (You find it is unethical)

[[Continue work as usual]]

[[This is unethical!]]


:: Report the conversation to your supervisor and push for a redesign {"position":"2225,1025","size":"100,100"}
You report the conversation to your supervisor, expressing your concerns. Your supervisor acknowledges the issues but insists that due to only a small increase in refunds, the damage done to customers is minimal. 

You realize you are powerless in this situation and you begin to question your future at this company. However, your supervisor offers you the the opportunity to work on less ethically concerning projects at a smaller pay.

(set: $storyPath to $storyPath + (a:"Reported the conversation you overheard"))

[[Look for a new job where ethical concerns are prioritized]]

[[Stay at COMPANY NAME and work at reduced pay]]

[[Maintain your current role at COMPANY NAME]]


:: Report this to your supervisor {"position":"1100,1225","size":"100,100"}
You reach out to you supervisor with your concerns of this UI design acting as a dark pattern. It can easily decieve users into accidentally buying a protection warranty when they didn't want one. 

Your supervisor agrees that this current design is unethical but the client is a long-standing business partner with your company. They're one of the company's most profitable clients and it would be harmful to this relationship to make changes to the client's design.


[[Directly inform the client of your findings]]

[[Look for a new job where ethical concerns are prioritized]]

[[Implement the client’s requests exactly as requested]]


:: Review The Prototype {"position":"1075,850","size":"100,100"}
When you look at the prototype, you immediately find it confusing. 

The left arrow, which appears to suggest going back to a previous page or canceling an action, is now the button for accepting the company’s default product. This button is also red, which may dissuade users from clicking it.

The right arrow upgrades the user to the more expensive category while silently adding a protection warranty without asking for confirmation. This button is green, in contrast to the left arrow, and may subtly encourage users to click it.

You realize that this design could lead to users feeling tricked or misled, which would be unethical to implement.

You suspect that this design can harm users by tricking them into buying a protection warranty

(set: $storyPath to (a: ))

<!--You realize its bad, but still implement it-->
[[Comply with the supervisor's and client's requests, even though you realize the design might be unethical]]

<!--The "good" path-->
[[You suspect that this design can harm users by tricking them into buying a protection warranty]]

<!--You dont care that its bad-->
[[Implements the implementations as-is, boss’s orders!]]


:: Secretly implement customer protection features {"position":"1350,1225","size":"100,100"}
You decide to make your own changes with the user in mind. On the webpage you include a clear description of the protected warranty and payment information. 

You re-label the left and right arrows as "Decline Protected Warranty" and "Accept Protected Warranty". You also include an additional pop-up window after a user presses "Accept Protected Warranty for (X amount)" for the user to confirm payment.

You also remove the red and green colors and make both buttons grey. This is so the user isn't automatically swayed to press the green button without reading the page.

These changes find its way into the client's final product .

[[The website goes live]]


:: Start {"position":"1075,500","size":"100,100"}
You have just landed an exciting role as a UX/UI programmer at (COMPANY NAME), a web development company known for pushing the boundaries of digital design.

This vision, combined with the vibrant, collaborative culture, attracts a diverse range of clients—from innovative tech startups to established enterprises seeking to revolutionize their online presence.

On your first day, your supervisor approaches you with a welcoming smile. "We're excited to have you on board," they say. "Your first task is a request from one of our major clients: replace the website’s rounded rectangle buttons with arrows and adjust the color palette to mix red and green text.

[[Review The Prototype]]


:: Stay Silent and enjoy the free food {"position":"2850,1200","size":"100,100"}
You decide to ignore everything and continue enjoying the party. The celebration is a success, and you receive praise for your work. However, deep down, you know that the design issues remain unaddressed, and user trust continues to erode.

(set: $storyPath to $storyPath + (a:"Stayed Silent and enjoy the free food"))


(display:"Ending R-C")


:: Stay at COMPANY NAME and work at reduced pay {"position":"2025,1225","size":"100,100"}
You realize that you can no longer work on projects with such ethical concerns.

You decide to accept the offer, and begin work on small and more ethical projects.

The reducted pay leads to financial strain, and you struggle to make ends meet. Despite this, you find some satisfcation in knowing your work is more ethical, though the constant financial pressure begins to weigh heavily on you.

(set: $storyPath to $storyPath + (a:"Stayed at COMPANY NAME and worked at reduced pay"))


[[Finish]]


:: Suspects that this sounds like dark patterns and chooses to do something about it.n (Read Code of Ethics) {"position":"700,1600","size":"100,100"}
test


:: Switch projects {"position":"900,1350","size":"100,100"}
(display: "ENDING B")


:: The website goes live {"position":"1350,1350","size":"100,100"}
<!--Maybe shouldnt go straight to ending--->

(display:"ENDING C"))


:: This is unethical! {"position":"675,1450","size":"100,100"}
(display: "Suspects that this sounds like dark patterns and chooses to do something about it.n (Read Code of Ethics)")


:: You suspect that this design can harm users by tricking them into buying a protection warranty {"position":"1100,1100","size":"100,100"}
You recognize that an unsuspecting user could easily add a protection warranty, an additional cost, without them realizing it. As a user is buying your client's default project, they will likely assume that a right arrow will take them to the next page. The client's proposed design takes advantage of this and it acts as a dark pattern. This miscommuncation of what the user is agreeing to in their purchase concerns you.

What do you choose to do about it?


[[Directly inform the client of your findings]]

[[Report this to your supervisor]]

[[Secretly implement customer protection features]]
